<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    html {
    width: 100%;
    height: 100%;
    font-family: Helvetica, Arial, sans-serif;
}
    input{
        text-align: center;
        display: block;
        margin: 20px auto;
        box-shadow: 0 0 10px auto #666;
        width: 200px;
        height: 20px;
        background-color: #f2f2f2;
    }

body {
    padding: 0;
    margin: 0;
    
}
form{
    margin-top: 5%;
}
#login{ 
    background-color: black;
    color: white;
    width: 100px;
    height: 25px;
    text-transform: bold;
}
    </style>
</head>
<body>
    <form action="#" method="post" >
        <Header>
            <h3 style="text-align: center;">WELCOME Tuy Soukot TEST Web Page</h3>
        </Header>
        <input type="text" name="email" placeholder="E-mail">
        <input type="password" name="password" placeholder="Password">
        <input type="submit" value="Login" id="login"> 

    </form>
</body>
</html>